<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>resume | Blank Space的博客</title><meta name="description" content="朱志强 Email：1048222543@qq.com 基本信息：男&#x2F;1995  技术博客：https:&#x2F;&#x2F;blog.csdn.net&#x2F;sinat_25926481 Github：https:&#x2F;&#x2F;github.com&#x2F;zhuzhiqiang18 期望职位：Java开发工程师  教育经历 周口师范学院 软件工程 本科  技能 一年团队，项目管理经验。能独立开发。 3年Java后台开发，涵盖ERP，W"><meta name="keywords" content="简历"><meta name="author" content="Blank Space"><meta name="copyright" content="Blank Space"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/07/08/resume/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="resume"><meta property="og:url" content="http://yoursite.com/2020/07/08/resume/"><meta property="og:site_name" content="Blank Space的博客"><meta property="og:description" content="朱志强 Email：1048222543@qq.com 基本信息：男&#x2F;1995  技术博客：https:&#x2F;&#x2F;blog.csdn.net&#x2F;sinat_25926481 Github：https:&#x2F;&#x2F;github.com&#x2F;zhuzhiqiang18 期望职位：Java开发工程师  教育经历 周口师范学院 软件工程 本科  技能 一年团队，项目管理经验。能独立开发。 3年Java后台开发，涵盖ERP，W"><meta property="og:image" content="http://yoursite.com/img/avatar.png"><meta property="article:published_time" content="2020-07-08T03:05:19.000Z"><meta property="article:modified_time" content="2020-07-08T05:52:07.662Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="记一次ES查询调优（ES5.x）" href="http://yoursite.com/2020/07/16/es-search-improve/index/"><link rel="next" title="hexo基本使用命令" href="http://yoursite.com/2020/07/07/hexo-remark/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#朱志强"><span class="toc-number">1.</span> <span class="toc-text">朱志强</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#教育经历"><span class="toc-number">2.</span> <span class="toc-text">教育经历</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#技能"><span class="toc-number">3.</span> <span class="toc-text">技能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#工作经历"><span class="toc-number">4.</span> <span class="toc-text">工作经历</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-04-至今-十九楼网络股份有限公司-Java开发工程师"><span class="toc-number">4.0.1.</span> <span class="toc-text">2019.04 - 至今      十九楼网络股份有限公司    Java开发工程师</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-06-2019-04-三益（郑州）贸易有限公司-Java开发工程师"><span class="toc-number">4.0.2.</span> <span class="toc-text">2017.06 - 2019.04  三益（郑州）贸易有限公司   Java开发工程师</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-04-2017-06-郑州宇昶软件科技有限公司-Java开发工程师"><span class="toc-number">4.0.3.</span> <span class="toc-text">2016.04 - 2017.06  郑州宇昶软件科技有限公司   Java开发工程师</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#项目经验"><span class="toc-number">5.</span> <span class="toc-text">项目经验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#十九楼网络股份有限公司-（-2019-04-至今-）"><span class="toc-number">5.1.</span> <span class="toc-text">十九楼网络股份有限公司 （ 2019.04 ~至今 ）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#搜索中间件"><span class="toc-number">5.1.1.</span> <span class="toc-text">搜索中间件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三益（郑州）贸易有限公司-（-2017-06-2019-04-）"><span class="toc-number">5.2.</span> <span class="toc-text">三益（郑州）贸易有限公司 （ 2017.06 ~2019.04 ）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#全民外贸"><span class="toc-number">5.2.1.</span> <span class="toc-text">全民外贸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#StarDay中日跨境电商平台"><span class="toc-number">5.2.2.</span> <span class="toc-text">StarDay中日跨境电商平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#StarDay海外仓WMS系统"><span class="toc-number">5.2.3.</span> <span class="toc-text">StarDay海外仓WMS系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#郑州宇昶软件科技有限公司-（-2016-04-2017-06-）"><span class="toc-number">5.3.</span> <span class="toc-text">郑州宇昶软件科技有限公司 （ 2016.04 ~ 2017.06 ）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创联工场"><span class="toc-number">5.3.1.</span> <span class="toc-text">创联工场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#高校精品课程及教务管理系统"><span class="toc-number">5.3.2.</span> <span class="toc-text">高校精品课程及教务管理系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#深圳医疗管理系统兼APP"><span class="toc-number">5.3.3.</span> <span class="toc-text">深圳医疗管理系统兼APP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#易幼堂管理系统"><span class="toc-number">5.3.4.</span> <span class="toc-text">易幼堂管理系统</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#个人荣誉"><span class="toc-number">6.</span> <span class="toc-text">个人荣誉</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#致谢"><span class="toc-number">7.</span> <span class="toc-text">致谢</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Blank Space的博客</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">resume</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-08 11:05:19"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-07-08</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-08 13:52:07"><i class="fas fa-history fa-fw"></i> 更新于 2020-07-08</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="朱志强"><a href="#朱志强" class="headerlink" title="朱志强"></a>朱志强</h1><ul>
<li>Email：<a href="mailto:1048222543@qq.com">1048222543@qq.com</a></li>
<li>基本信息：男/1995 </li>
<li>技术博客：<a href="https://blog.csdn.net/sinat_25926481" target="_blank" rel="noopener">https://blog.csdn.net/sinat_25926481</a></li>
<li>Github：<a href="https://github.com/zhuzhiqiang18" target="_blank" rel="noopener">https://github.com/zhuzhiqiang18</a></li>
<li>期望职位：Java开发工程师</li>
</ul>
<h1 id="教育经历"><a href="#教育经历" class="headerlink" title="教育经历"></a>教育经历</h1><ul>
<li>周口师范学院 软件工程 本科</li>
</ul>
<h1 id="技能"><a href="#技能" class="headerlink" title="技能"></a>技能</h1><ul>
<li>一年团队，项目管理经验。能独立开发。</li>
<li>3年Java后台开发，涵盖ERP，WMS，电商，金融等项目 </li>
<li>熟练使用Linux</li>
<li>框架：Spring/SpringMVC/Hibernate/Mybatis/SpringBoot/JFinal/Dubbo/Spring Cloud/Netty</li>
<li>前端框架：Bootstrap/Jquery/HTML5/layui/Amaze UI/mui </li>
<li>IDE：Eclipse/MyEclipse/IDEA/HBuilder</li>
<li>数据库及中间件：MySQL/SqlServer/Redis/ElasticSearch/kibana/kafka/ActiveMQ</li>
<li>版本管理、项目管理：Svn/Git/Maven </li>
<li>云服务器：百度云/腾讯云/AWS/阿里云 </li>
<li>有良好的产品意识，有责任心和团队精神，善于沟通及合作 <a id="more"></a>

</li>
</ul>
<h1 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h1><h3 id="2019-04-至今-十九楼网络股份有限公司-Java开发工程师"><a href="#2019-04-至今-十九楼网络股份有限公司-Java开发工程师" class="headerlink" title="2019.04 - 至今      十九楼网络股份有限公司    Java开发工程师"></a>2019.04 - 至今      十九楼网络股份有限公司    Java开发工程师</h3><ul>
<li>研发搜索服务中间件以及搜索优化 </li>
<li>负责19lou.com社区开发与维护<h3 id="2017-06-2019-04-三益（郑州）贸易有限公司-Java开发工程师"><a href="#2017-06-2019-04-三益（郑州）贸易有限公司-Java开发工程师" class="headerlink" title="2017.06 - 2019.04  三益（郑州）贸易有限公司   Java开发工程师"></a>2017.06 - 2019.04  三益（郑州）贸易有限公司   Java开发工程师</h3></li>
<li>负责全民外贸，海外仓WMS，STARDAYMART电商平台的设计与开发 </li>
<li>负责服务器采购，部署，运维 </li>
<li>负责项目，团队管理 <h3 id="2016-04-2017-06-郑州宇昶软件科技有限公司-Java开发工程师"><a href="#2016-04-2017-06-郑州宇昶软件科技有限公司-Java开发工程师" class="headerlink" title="2016.04 - 2017.06  郑州宇昶软件科技有限公司   Java开发工程师"></a>2016.04 - 2017.06  郑州宇昶软件科技有限公司   Java开发工程师</h3></li>
<li>负责创联工场重构 </li>
<li>负责公司项目的设计与开发 </li>
</ul>
<h1 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h1><h2 id="十九楼网络股份有限公司-（-2019-04-至今-）"><a href="#十九楼网络股份有限公司-（-2019-04-至今-）" class="headerlink" title="十九楼网络股份有限公司 （ 2019.04 ~至今 ）"></a>十九楼网络股份有限公司 （ 2019.04 ~至今 ）</h2><h3 id="搜索中间件"><a href="#搜索中间件" class="headerlink" title="搜索中间件"></a>搜索中间件</h3><p>搜索中间件，独立jar包。提供elasticSearch数据查询服务，高级封装，简单易用，模版化定制搜索服务。无缝衔接spring。19楼各部门重度使用中，为所有部门提供搜索服务。<br>对BM25、DF/IDF算法进行优化，研发词频攻击相关度衰减算法等。</p>
<p><a href="https://blog.csdn.net/sinat_25926481/category_9172868.html" target="_blank" rel="noopener">ES相关解决方案总结</a></p>
<h2 id="三益（郑州）贸易有限公司-（-2017-06-2019-04-）"><a href="#三益（郑州）贸易有限公司-（-2017-06-2019-04-）" class="headerlink" title="三益（郑州）贸易有限公司 （ 2017.06 ~2019.04 ）"></a>三益（郑州）贸易有限公司 （ 2017.06 ~2019.04 ）</h2><h3 id="全民外贸"><a href="#全民外贸" class="headerlink" title="全民外贸"></a>全民外贸</h3><p>全民外贸是一个跨境电商出口代购平台，用户购买的商品到周期后归还付款金额和利润。<br>系统分为用户管理，订单管理，商品管理，回款管理，提现管理，数据报表等模块。有APP端（Android，IOS）和PC端。</p>
<p>技术栈：Jfinal、Spring Boot、Mybatis、Beetl、druid、Redis、EhCache、ActiveMQ、POI、Tomcat、Nginx等。</p>
<p>第一版系统（下文简称V1）急速开发，使用国内优秀开源框架Jfinal作为主框架，第一版只有APP端和管理后台。</p>
<p>第二版系统（下文简称V2），PC端和APP接口使用SpringBoot开发，API是restful风格，PC为了更好的SEO，页面在服务端渲染，使用Beetl。</p>
<p>支付、提现渠道：支付宝。</p>
<p>我做了什么：后端架构整体设计开发到部署运维维护。</p>
<p>解决什么难题：</p>
<p>1、V1和V2共享一个数据库，会导致数据不一致。解决方案：redis分布式锁。</p>
<p>2、维护升级需要停机，重新打Jar包部署。解决方案：使用Nginx主备。<a href="https://blog.csdn.net/sinat_25926481/article/details/82224583" target="_blank" rel="noopener">Nginx 主备 实现 后端不停机维护</a></p>
<p>3、报表慢查询。解决方案：使用EXPLAIN分析select语句进行分析加索引，12s优化到0.2s。</p>
<p>项目地址：<a href="http://www.qmwm777.com" target="_blank" rel="noopener">www.qmwm777.com</a></p>
<h3 id="StarDay中日跨境电商平台"><a href="#StarDay中日跨境电商平台" class="headerlink" title="StarDay中日跨境电商平台"></a>StarDay中日跨境电商平台</h3><p>跨境电商B2C平台，主要有客户管理，订单管理，权限管理，地区设置，商品管理，轮播图管理，数据报表，评论管理、运费管理，活动，跨境支付等模块。</p>
<p>技术栈：Jfinal、Beetl、druid、Redis、EhCache、POI、ActiveMQ、Tomcat、Nginx等。</p>
<p>我做了什么：后端架构整体设计开发到部署运维维护。</p>
<p>解决什么难题：<br>1、商品SKU的设计。解决方案：商品属性自由设置，然后使用排列算法列出SKU表格。<a href="https://blog.csdn.net/sinat_25926481/article/details/88874165" target="_blank" rel="noopener">SKU排列算法
</a></p>
<p>2、对接日本本土线上支付，GMO。</p>
<p>项目地址：<a href="http://www.stardaymart.com" target="_blank" rel="noopener">www.stardaymart.com</a></p>
<h3 id="StarDay海外仓WMS系统"><a href="#StarDay海外仓WMS系统" class="headerlink" title="StarDay海外仓WMS系统"></a>StarDay海外仓WMS系统</h3><p>本系统分为客户端与管理端，客户端可以上传商品、申请入库、申请出库、充值、申请移除、申请换标（多个阶段）等，管理端主要是对以上功能的审核确认以及客户信息的维护等。</p>
<p>本系统使用SpringBoot构建，使用Mybatis作为数据层框架，Druid作为数据连接池，redis作为缓存组件。</p>
<p>本系统对接钉钉机器人，有新业务进度及时推送到钉钉群。</p>
<p>项目地址：<a href="http://www.stardaymart.cn" target="_blank" rel="noopener">www.stardaymart.cn</a></p>
<h2 id="郑州宇昶软件科技有限公司-（-2016-04-2017-06-）"><a href="#郑州宇昶软件科技有限公司-（-2016-04-2017-06-）" class="headerlink" title="郑州宇昶软件科技有限公司 （ 2016.04 ~ 2017.06 ）"></a>郑州宇昶软件科技有限公司 （ 2016.04 ~ 2017.06 ）</h2><h3 id="创联工场"><a href="#创联工场" class="headerlink" title="创联工场"></a>创联工场</h3><p>创联工场是一个线上办公室租赁平台，具有商品管理，订单管理，内容管理，权限管理，合同管理，审核管 理，联活动，联空间，联服务，社区，福利等模块。</p>
<p>技术栈：Jﬁnal、Beetl、Druid、Mui、JavaScript、Jquery等。 </p>
<p>职责：重构项目。独立负责后台数据管理系统新功能的设计与实现，整合旧功能，服务器部署。协助前端实现微信、android、ios。优化三端兼容。打包apk、ipa。上架appStore、360、应用宝、百度等应用商店，负责系统维护升级。</p>
<p>主要难题就是微信端、android、ios三端兼容问题。以及图片处理、视频拍摄等。</p>
<p>项目地址：<a href="http://www.chanceland.cn" target="_blank" rel="noopener">http://www.chanceland.cn</a></p>
<p><a href="https://blog.csdn.net/sinat_25926481/article/details/53189686" target="_blank" rel="noopener">WebApp mui&amp;H5+ 用户头像处理之选择照片并剪切（Native.js for Android）</a></p>
<p><a href="https://blog.csdn.net/sinat_25926481/article/details/53840614" target="_blank" rel="noopener">解决ios h5 input输入框被输入法弹出一块区域</a></p>
<h3 id="高校精品课程及教务管理系统"><a href="#高校精品课程及教务管理系统" class="headerlink" title="高校精品课程及教务管理系统"></a>高校精品课程及教务管理系统</h3><p>高校的精品课程网站、教务系统。</p>
<p>技术栈：Hibernate、Struts2 、Spring3、POI 、Html 、CSS、 JQuery</p>
<p>职责：研发精品课程前后端、负责文件服务器的设计、开发教务系统考试系统，题目的导入导出，在线遍题、随机出卷、评卷等功能。</p>
<h3 id="深圳医疗管理系统兼APP"><a href="#深圳医疗管理系统兼APP" class="headerlink" title="深圳医疗管理系统兼APP"></a>深圳医疗管理系统兼APP</h3><p>系统是针对肺结核患者管理来开发的，系统分电脑管理端和手机客户端APP。系统以患者关爱为主导思想，通过手机 APP督导患者服药、提醒查痰、提醒复查、提醒超时未服药等；方便患者就诊取药；记录患者服药过程；实现对药品管理、对患者管理、统计患者分布区域；为管理提供数据支撑。APP使用H5制作，使用hbuilder打包apk。</p>
<p>技术栈：Hibernate,、Struts2 、Spring3、POI 、Html 、CSS、 JQuery、mui</p>
<p>职责：负责架构设计、数据库原型设计、部分功能实现。独立开发H5 APP医生端，APP接口。项目的部署、维护。</p>
<h3 id="易幼堂管理系统"><a href="#易幼堂管理系统" class="headerlink" title="易幼堂管理系统"></a>易幼堂管理系统</h3><p>易幼堂管理系统以一个以ERP与电商集一体的幼儿保健管理系统，具有总店系统、分店端系统、技师WebAPP、会员WebAPP。</p>
<p>技术栈：Hibernate、Struts2 、Spring3、POI 、Html、CSS、 JQuery</p>
<p>职责：独立设计开发易幼堂分店管理系统、WebApp端所有接口，协助开发易幼堂分店管理系统。独立负责系统后期的全部维护、升级、部署。</p>
<h1 id="个人荣誉"><a href="#个人荣誉" class="headerlink" title="个人荣誉"></a>个人荣誉</h1><ul>
<li>第三届河南省“互联网+”大学生创新创业大赛 三等奖（省级） </li>
<li>中国青年创新创业大赛河南分赛 APP类 创意组 优秀奖（省级） </li>
<li>国家励志奖学金（国级） </li>
<li>第四届中国创新创业大赛优秀团队奖（省级） </li>
</ul>
<hr>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Blank Space</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/07/08/resume/">http://yoursite.com/2020/07/08/resume/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">Blank Space的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AE%80%E5%8E%86/">简历</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/16/es-search-improve/index/"><img class="prev-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">记一次ES查询调优（ES5.x）</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/07/hexo-remark/"><img class="next-cover" data-src="/" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">hexo基本使用命令</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Blank Space</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>